benccchmarker.core package
==========================

Submodules
----------

benccchmarker.core.benchmarker module
-------------------------------------

.. automodule:: benccchmarker.core.benchmarker
   :members:
   :undoc-members:
   :show-inheritance:

benccchmarker.core.comparator module
------------------------------------

.. automodule:: benccchmarker.core.comparator
   :members:
   :undoc-members:
   :show-inheritance:

benccchmarker.core.data\_generator module
-----------------------------------------

.. automodule:: benccchmarker.core.data_generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: benccchmarker.core
   :members:
   :undoc-members:
   :show-inheritance:
